<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes"/>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RD40X3XL8V"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-RD40X3XL8V');
		</script>
			
		<title>SF</title>
		<link rel="icon" href="./img/peep.svg" type="image/svg+xml">
		<link
		href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
		rel="stylesheet"
		/>

		<style>
			body {
			    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
				Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				font-size: calc(10px + 0.33vw);
				-webkit-font-smoothing: antialiased;
				padding: 5vh 10vw;
			}
			h1 {
				font-size: 4em;
				font-weight: 500;
				margin-bottom: 5%;
			}
			p {
				font-size: 1.6em;
				font-weight: 300;
				line-height: 1.4;
				max-width: 28em;
			}
			a {
				text-decoration: none;
				white-space: nowrap;
				position: relative;
			}
			a:link {color:#1DA1F2;}
			a:visited {color:#1DA1F2;}
			a:hover {color:#657786;}
			a:active {color:black;}
		</style>
	</head>

	<body>
		<!-- <div style="
			margin-left:15%;
			margin-top:10%;
			width:50%;
			line-height:40px;
			font-size:20px;
			"
		> -->
		<h1>Hello.</h1>
		<a href="https://github.com/930Sifan" target="_blank">
			<img src="./img/peep.png" alt="SF" width="200" height="200" 
				onmouseover="this.src='https://ssr-contributions-svg.vercel.app/_/930Sifan?chart=calendar&widget_size=small&quality=1&format=png';" 
				onmouseout="this.src='./img/peep.png';"
			>
		</a>
		<p>
			I am Sifan Wang (王思凡), a Ph.D. student at <a href="http://astro.tsinghua.edu.cn/" target="_blank">DoA, THU</a>. 
			I am currently working on astronomical instrumentation, developing 
			<a href="https://en.wikipedia.org/wiki/Transition-edge_sensor" target="_blank">TES</a> microcalorimeters 
			for future X-ray space projects, e.g., <i>DIXE</i>, <a href="http://hubs.phys.tsinghua.edu.cn/en/" target="_blank"><i>HUBS</i></a>. 
			I am also interested in data analysis related to cosmic diffuse hot gas (still exploring...). 
			Reach me via <a href="mailto:stfwang@outlook.com" target="_blank">Email</a> 
			and follow my <a href="https://scholar.google.com/citations?user=66iJYRkAAAAJ&hl=en" target="_blank">publication</a>.
		</p>
		<!-- </div> -->
	</body>
</html>
